{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omed7/PL-Players-Stats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/omed7/PL-Players-Stats/issues"
  },
  "homepage": "https://github.com/omed7/PL-Players-Stats#readme",
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}